/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
  font-size: 16px;
}

/* estilos de header */
header nav ul li:hover {
  background-color: orange;
  text-shadow: 2px 2px 3px black;
  padding: 0.5rem;
}
header .textos {
  text-align: center;
  padding: 10%;
  color: tomato;
}

section {
  text-align: center;
}

/* estilos de main */
main {
  text-align: center;
  height: 70vh;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: repeat(3, 35%);
  padding: 1.5rem;
  row-gap: 1rem;
  align-content: center;
  margin-top: 2%;
}
main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main div img:hover {
  filter: blur(10px);
}
main .venta {
  grid-row: span 3;
  grid-column-start: 2;
}
main .img-golf, main .img-corsa, main .saveiro {
  display: none;
}
main .tornado, main .glh {
  display: none;
}

/* estilos de footer */
footer {
  text-align: center;
  background-color: #333;
  margin-top: 10%;
  color: beige;
}
footer .footer-der {
  text-align: end;
  padding: 2rem;
}
footer .footer-der p {
  text-align: center;
}
footer .footer-center a {
  color: aquamarine 1, 3, 2 !important;
  text-align: center;
  margin-top: 1%;
}

/* estilos de tablet */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  main {
    grid-template-rows: 40% 40% 40%;
  }
  main .img-stock {
    grid-column-start: 1;
    grid-column-end: -1;
  }
  main .venta {
    display: none;
  }
  main .img-gol, main .img-unoscr, main .gol-top {
    grid-column-start: 2;
    grid-column-end: -2;
  }
}
/* estilos de desktop */
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 30% 60%;
    column-gap: 1rem;
    margin-top: 5%;
  }
  main .img-golf, main .saveiro, main .img-corsa {
    display: block;
  }
  main .tornado, main .glh {
    display: block;
  }
  main .gol-top {
    grid-column: span 1;
  }
  main .img-unoscr {
    grid-column: span 1;
  }
  main .img-gol {
    grid-column: span 1;
    grid-row: span 2;
  }
  main .tornado {
    grid-column: span 3;
  }
  main .saveiro {
    grid-column: span 3;
  }
  main .wave {
    grid-column: span 1;
    grid-row: span 2;
  }
  main .glh {
    grid-column: span 1;
    grid-row: span 2;
  }
  main .xre {
    grid-column: span 1;
    grid-row: span 1;
  }
  main .img-stock {
    grid-column-start: 1;
    grid-column-end: -1;
  }
  main .textos .entrega {
    display: block;
  }
  footer .footer-izq {
    text-align: start;
  }
}

/*# sourceMappingURL=style.css.map */
